#APP
app_port=8090
cors_origin=https://hosting-test-frontend.onrender.com

# DATABASE
db_host: postgres://hosting_postgresql_user:xqA995DaO7zTHka1yPeG7XfWKrrVNDec@dpg-ckc1h0msmu8c73ec5se0-a/hosting_postgresql
