#APP
app_port=8090
cors_origin=https://hosting-test-frontend.onrender.com/

# DATABASE
db_port=5432
db_name=hosting_postgresql
db_user=hosting_postgresql_user
db_host=dpg-ckc1h0msmu8c73ec5se0-a.frankfurt-postgres.render.com
db_password=xqA995DaO7zTHka1yPeG7XfWKrrVNDec
connectionString=postgres://hosting_postgresql_user:xqA995DaO7zTHka1yPeG7XfWKrrVNDec@dpg-ckc1h0msmu8c73ec5se0-a.frankfurt-postgres.render.com/hosting_postgresql